{
  "name": "shareassesment",
  "version": "1.0.0",
  "type": "module",
  "main": "backend/server.js",
  "scripts": {
    "start": "npm run build && npm run server", 
    "build": "cd frontend && npm install && npm run build && cd ../backend && npm install",
    "server": "node backend/server.js"
  },
  "dependencies": {}
}
